{
  "name": "@vtripathi/planview",
  "version": "0.1.11",
  "description": "Local MDX plan viewer — browse, comment, and export plan.mdx files in your browser",
  "keywords": [
    "mdx",
    "plans",
    "planning",
    "next",
    "viewer",
    "copilot"
  ],
  "license": "MIT",
  "bin": {
    "planview": "bin/planview.js"
  },
  "files": [
    "bin",
    ".next/standalone",
    ".next/static"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "TURBOPACK=0 next build && cp -r .next/static .next/standalone/.next/static",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.15.0",
    "next": "^16.2.9",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
